{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "RDS": "server=localhost;port=3306;database=database-1;uid=admin;password=admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
